TaskmanagerMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskmanagerMaui.MainPage">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
     <Image Source="cpsalogo.png" 
      Aspect="AspectFit"
      HeightRequest="270"
      Grid.Row="0"
      HorizontalOptions="Center" 
      VerticalOptions="Center"      
            />
  


        <Button Text="Members"
                WidthRequest="250"
                HeightRequest="70"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="20"
                Clicked="GoMembersPage"
                
                />

        <Button Text="Groups"
                WidthRequest="250"
                HeightRequest="70"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="20"
                Margin="0,10,0,0"
                />

        <Button Text="Domain"
                WidthRequest="250"
                HeightRequest="70"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="20"
                Margin="0,10,0,0"
                />

        <Button Text="Tasks"
                WidthRequest="250"
                HeightRequest="70"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="20"
                Margin="0,10,0,0"
                />
    </VerticalStackLayout>
</ContentPage>
